# desafio-tecnico-cupom-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/coupon/: CouponApplication.java
src/main/java/com/desafio/coupon/api/: CouponController.java
src/main/java/com/desafio/coupon/api/dto/: CouponResponse.java  CreateCouponRequest.java
src/main/java/com/desafio/coupon/api/exception/: GlobalExceptionHandler.java
src/main/java/com/desafio/coupon/application/: CouponService.java
src/main/java/com/desafio/coupon/domain/: Coupon.java  CouponStatus.java
src/main/java/com/desafio/coupon/infra/: CouponEntity.java  CouponMapper.java  CouponRepository.java
src/main/resources/: application.yaml
src/test/java/com/desafio/coupon/: CouponApplicationTests.java
src/test/java/com/desafio/coupon/api/: CouponControllerTest.java
src/test/java/com/desafio/coupon/application/: CouponServiceTest.java
src/test/java/com/desafio/coupon/domain/: CouponTest.java
